# Start Main Menu Configurations
[general_config]
__version__ = 3.4.1
prompt = netwatch ~#
config_file_path = ./config.ini
logger_config_path = ./logger.yaml
tooldir = ../tools/
scandir = ../scans/
storehistory = false
ovpn_path = /path/to/ovpn/file.ovpn
menu_data_path = /menuData.json
module_logos_path = /moduleLogos.py

[netwatch]

[attack_tool]

[information_gathering]

# Start Module Specific Config
[nmap]
gitrepository = https://github.com/nmap/nmap.git

[sagemode]
datadir = ../data/
